# Central-Documentation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/centraldocs/centraldocs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplicationnn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplicationyyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centraldocs/centraldocs/: MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/centraldocs/centraldocs/adapter/: ItemAdapter.kt  SubAdapter.kt
app/src/main/java/com/centraldocs/centraldocs/data/: Datasource.kt  SubTopicData.kt
app/src/main/java/com/centraldocs/centraldocs/fragments/: ContributeFragment.kt  LanguageFragment.kt  ReviewFragment.kt
app/src/main/java/com/centraldocs/centraldocs/model/: Subtopic.kt  Topic.kt
app/src/main/java/com/centraldocs/centraldocs/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/centraldocs/centraldocs/ui/home/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/centraldocs/centraldocs/ui/login/: HomeFragment.kt  HomeViewModel.kt  InitialFragment.kt
app/src/main/java/com/centraldocs/centraldocs/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplicationnn/: MainActivity.kt
app/src/main/java/com/example/myapplicationnn/ui/main/: GithubAPI.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplicationyyy/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplicationyyy/adapter/: SubAdapter.kt
app/src/main/java/com/example/myapplicationyyy/data/: SubTopicData.kt
app/src/main/java/com/example/myapplicationyyy/model/: Subtopic.kt
app/src/main/java/com/example/myapplicationyyy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myapplicationyyy/ui/home/: HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplicationyyy/ui/login/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplicationyyy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: layout_animation.xml  slide.xml  slide_in.xml
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  fragment_contribute.xml  fragment_gallery.xml  fragment_home.xml  fragment_initial.xml  fragment_language.xml  fragment_login.xml  fragment_review.xml  fragment_slideshow.xml  list_item.xml  list_topic.xml  main_fragment.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/centraldocs/centraldocs/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplicationnn/: ExampleUnitTest.kt  LoginToken.kt
app/src/test/java/com/example/myapplicationyyy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
