<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:id="@+id/logoutMenu"
        android:visibility="invisible"
        app:title="Logout">

        <EditTextPreference
            app:key="logout"
            app:title="Logout from Github"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Display">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Dark Mode" />

</PreferenceScreen>