<PreferenceScreen         android:id="@+id/prefScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        android:id="@+id/logoutMenu"
        android:visibility="invisible"
        app:title="Logout"
        android:key="logoutcategory"
        >

        <Preference
            app:key="logout"
            app:title="Logout from Github"
            app:useSimpleSummaryProvider="false"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Display">

<!--   Switch Preference
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Dark Mode" />
        -->

        <ListPreference app:defaultValue="System Default" app:entries="@array/themes_array" app:entryValues="@array/themes_array" app:key="theme_color" app:title="Theme" app:useSimpleSummaryProvider="true"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/teal_200"
            android:key="changecolor"
            android:summary="Changes the color of all menus"
            android:title="Change app theme"
            android:id="@+id/colorMenu"/>

        <SeekBarPreference
            app:key="textsize"
            app:title="Change text size"
            android:max="12"
            android:defaultValue="10"
            />

        <Preference
            app:key="text"
            app:title="Peer-edited, open, and understandable documentation for everyone."
            app:useSimpleSummaryProvider="false"
            android:icon="@drawable/logo"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="We're Open Source!">

        <Preference
            android:id="@+id/githubPref"
            android:icon="@drawable/r__11_"
            app:key="Github"
            app:title="Central Documentation's Github"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

</PreferenceScreen>