<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        android:id="@+id/logoutMenu"
        android:visibility="invisible"
        app:title="Logout"
        android:key="logoutcategory"
        >

        <Preference
            app:key="logout"
            app:title="Logout from Github"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Display">

<!--   Switch Preference
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Dark Mode" />
        -->

        <ListPreference app:defaultValue="Light" app:entries="@array/themes_array" app:entryValues="@array/themes_array" app:key="theme_color" app:title="Theme" app:useSimpleSummaryProvider="true"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/black"
            android:key="changecolor"
            android:summary="Changes the color of all menus"
            android:title="Change app theme"
            android:id="@+id/colorMenu"/>


    </PreferenceCategory>

    <PreferenceCategory app:title="Another Settings Category">

    </PreferenceCategory>

</PreferenceScreen>