<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="356dp"
        android:layout_height="72dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#9BFFF7"
        android:contentDescription="Login Using Github"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_baseline_fast_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip"
        app:tint="#0E0E0E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="362dp"
        android:layout_height="142dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="110dp"
        android:contentDescription="Login Using Github"
        android:scaleType="fitEnd"
        app:backgroundTint="#70F67D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="384dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Login with Github"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="524dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Skip"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="258dp"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"
        android:text="Peer-edited, open, and understandable documentation for everyone."
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Central Documentation"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="99dp"
        android:layout_height="109dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="113dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="368dp"
        android:src="@drawable/github"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="516dp"
        android:src="@drawable/ic_baseline_fast_forward_24"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>